package c11_package

// Go 는 패키지를 통해 코드의 모듈화, 재사용 기능을 제공한다.
// Go는 는 실제 프로그램 개발에 필요한 많은 패키지들을 표준 라이브러리로 제공한다. $GOROOT/pkg
// GOROOT 는 Go 설치 디렉토리를 의미한다.
// ------ Main 의 의미
// Package 명이 main 인 경우 컴파일러는 해당 패키지를 공유 라이브러리가 아닌 실행 프로그램으로 만든다.
// 공유 라이브러리로 만들 때는 main 패키지나 main 함수를 사용하면 안된다.
// ------ 패키지 Scope
// 함수, 구조체, 인터페이스, 메서드등의 이름이 첫 문자를 대문자를 시작할 경우 public 으로 사용 가능하다.
// 반대로 소문자 일경우 non - public 으로 패키지 내부에서만 사용 가능하다.
// init 함수는 패키지가 로드 될 때 자동으로 호출된다.
// 경우에 따라 패키지를 import 하며 패키지 내의 init 함수만 호출하고 싶다면 언더스코어를 사용한다.
// 사이즈가 복잡하고 큰 라이브러리 일경우 go install 을 사용해 라이브러리를 컴파일하여 캐싱 할 수 있다. 이 경우 빌드 타임을 크게 줄일 수 있다.
func main() {

}
